
[     UTC     ] Logs for app-diving-amxkd9pwrehej4smbvb4zr.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[02:12:45] 🖥 Provisioning machine...
[02:12:45] 🎛 Preparing system...
[02:12:45] ⛓ Spinning up manager process...
[02:12:33] 🚀 Starting up repository: 'app-diving', branch: 'main', main module: 'app.py'
[02:12:33] 🐙 Cloning repository...
[02:12:33] 🐙 Failed
[02:12:44] 🐙 Failed
[02:12:54] 🐙 Failed to download the sources for repository: 'app-diving', branch: 'main', main module: 'app.py'
[02:12:54] 🐙 Make sure the repository and the branch exist and you have write access to it, and then reboot the app.
[02:15:25] 🖥 Provisioning machine...
[02:15:30] 🎛 Preparing system...
[02:15:29] 🚀 Starting up repository: 'app-diving', branch: 'main', main module: 'app.py'
[02:15:29] 🐙 Cloning repository...
[02:15:30] 🐙 Cloning into '/mount/src/app-diving'...

[02:15:30] 🐙 Cloned repository!
[02:15:30] 🐙 Pulling code changes from Github...
[02:15:31] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
[02:15:32] ⛓ Spinning up manager process...
Resolved 75 packages in 952ms
  × Failed to download and build `pillow==10.3.0`
  ╰─▶ Build backend failed to determine requirements with `build_wheel()`
      (exit status: 1)

      [stderr]
      Traceback (most recent call last):
        File "<string>", line 14, in <module>
          requires = get_requires_for_build({})
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJjY5AK/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 333, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJjY5AK/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 301, in _get_build_requires
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmpJjY5AK/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 33, in <module>
        File "<string>", line 27, in get_version
      KeyError: '__version__'

Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 4 packages in 45ms
Prepared 1 package in 64ms
Installed 4 packages in 22ms
 + markdown-it-py==4.2.0
 + mdurl==0.1.2
 [2026-06-02 02:15:40.680091] + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit==1.38.0 (from -r /mount/src/app-diving/requirements.txt (line 1))
  Downloading streamlit-1.38.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting supabase==2.4.6 (from -r /mount/src/app-diving/requirements.txt (line 2))
  Downloading supabase-2.4.6-py3-none-any.whl.metadata (9.3 kB)
Collecting scikit-fuzzy==0.4.2 (from -r /mount/src/app-diving/requirements.txt (line 3))
  Downloading scikit-fuzzy-0.4.2.tar.gz (993 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 994.0/994.0 kB 25.0 MB/s eta 0:00:00[2026-06-02 02:15:42.772860] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting scipy==1.11.4 (from -r /mount/src/app-diving/requirements.txt (line 4))
  Downloading scipy-1.11.4.tar.gz (56.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 69.1 MB/s eta 0:00:00[2026-06-02 02:15:46.214224] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [16 lines of output]
      + meson setup /tmp/pip-install-hdwo2m3d/scipy_172b3962a74f496499d89ba64a2f29d7 /tmp/pip-install-hdwo2m3d/scipy_172b3962a74f496499d89ba64a2f29d7/.mesonpy-bb7eco_n -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=/tmp/pip-install-hdwo2m3d/scipy_172b3962a74f496499d89ba64a2f29d7/.mesonpy-bb7eco_n/meson-python-native-file.ini
      The Meson build system
      Version: 1.11.1
      Source dir: /tmp/pip-install-hdwo2m3d/scipy_172b3962a74f496499d89ba64a2f29d7
      Build dir: /tmp/pip-install-hdwo2m3d/scipy_172b3962a74f496499d89ba64a2f29d7/.mesonpy-bb7eco_n
      Build type: native build
      Project name: SciPy
      Project version: 1.11.4
      C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
      C linker for the host machine: cc ld.bfd 2.44
      C++ compiler for the host machine: c++ (gcc 14.2.0 "c++ (Debian 14.2.0-19) 14.2.0")
      C++ linker for the host machine: c++ ld.bfd 2.44
      
      ../meson.build:1:0: ERROR: Compiler cython cannot compile programs.
      
      A full log can be found at /tmp/pip-install-hdwo2m3d/scipy_172b3962a74f496499d89ba64a2f29d7/.mesonpy-bb7eco_n/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 17.2 MB/s eta 0:00:00[2026-06-02 02:16:10.938262] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 291.4 MB/s eta 0:00:00[2026-06-02 02:16:10.954981] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 86.0 MB/s eta 0:00:00[2026-06-02 02:16:10.985272] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[02:16:13] ❗️ installer returned a non-zero exit code
[02:16:13] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.
[02:17:17] 🖥 Provisioning machine...
[02:17:22] 🎛 Preparing system...
[02:17:21] 🚀 Starting up repository: 'app-diving', branch: 'main', main module: 'app.py'
[02:17:21] 🐙 Cloning repository...
[02:17:22] 🐙 Cloning into '/mount/src/app-diving'...

[02:17:22] 🐙 Cloned repository!
[02:17:22] 🐙 Pulling code changes from Github...
[02:17:23] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 75 packages in 940ms
[02:17:24] ⛓ Spinning up manager process...
  × Failed to download and build `pillow==10.3.0`
  ╰─▶ Build backend failed to determine requirements with `build_wheel()`
      (exit status: 1)

      [stderr]
      Traceback (most recent call last):
        File "<string>", line 14, in <module>
          requires = get_requires_for_build({})
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmp3xrxLx/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 333, in get_requires_for_build_wheel
          return self._get_build_requires(config_settings, requirements=[])
                 ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmp3xrxLx/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 301, in _get_build_requires
          self.run_setup()
          ~~~~~~~~~~~~~~^^
        File
      "/home/adminuser/.cache/uv/builds-v0/.tmp3xrxLx/lib/python3.14/site-packages/setuptools/build_meta.py",
      line 317, in run_setup
          exec(code, locals())
          ~~~~^^^^^^^^^^^^^^^^
        File "<string>", line 33, in <module>
        File "<string>", line 27, in get_version
      KeyError: '__version__'

Checking if Streamlit is installed
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.5 environment at /home/adminuser/venv
Resolved 4 packages in 51ms
Prepared 1 package in 46ms
Installed 4 packages in 26ms
 + markdown-it-py==4.2.0
 +[2026-06-02 02:17:33.831368]  mdurl==0.1.2
 + pygments==2.20.0
 + rich==15.0.0

────────────────────────────────────────────────────────────────────────────────────────


──────────────────────────────────────── pip ───────────────────────────────────────────

Using standard pip install.
Collecting streamlit==1.38.0 (from -r /mount/src/app-diving/requirements.txt (line 1))
  Downloading streamlit-1.38.0-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting supabase==2.4.6 (from -r /mount/src/app-diving/requirements.txt (line 2))
  Downloading supabase-2.4.6-py3-none-any.whl.metadata (9.3 kB)
Collecting scikit-fuzzy==0.4.2 (from -r /mount/src/app-diving/requirements.txt (line 3))
  Downloading scikit-fuzzy-0.4.2.tar.gz (993 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 994.0/994.0 kB 22.0 MB/s eta 0:00:00[2026-06-02 02:17:35.994273] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting scipy==1.11.4 (from -r /mount/src/app-diving/requirements.txt (line 4))
  Downloading scipy-1.11.4.tar.gz (56.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 81.4 MB/s eta 0:00:00[2026-06-02 02:17:40.067378] 
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
  error: subprocess-exited-with-error
  
  × Preparing metadata (pyproject.toml) did not run successfully.
  │ exit code: 1
  ╰─> [16 lines of output]
      + meson setup /tmp/pip-install-6q2x159t/scipy_c50a942c2c6545c992b2dd5fbec8654c /tmp/pip-install-6q2x159t/scipy_c50a942c2c6545c992b2dd5fbec8654c/.mesonpy-anr_4fow -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md --native-file=/tmp/pip-install-6q2x159t/scipy_c50a942c2c6545c992b2dd5fbec8654c/.mesonpy-anr_4fow/meson-python-native-file.ini
      The Meson build system
      Version: 1.11.1
      Source dir: /tmp/pip-install-6q2x159t/scipy_c50a942c2c6545c992b2dd5fbec8654c
      Build dir: /tmp/pip-install-6q2x159t/scipy_c50a942c2c6545c992b2dd5fbec8654c/.mesonpy-anr_4fow
      Build type: native build
      Project name: SciPy
      Project version: 1.11.4
      C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
      C linker for the host machine: cc ld.bfd 2.44
      C++ compiler for the host machine: c++ (gcc 14.2.0 "c++ (Debian 14.2.0-19) 14.2.0")
      C++ linker for the host machine: c++ ld.bfd 2.44
      
      ../meson.build:1:0: ERROR: Compiler cython cannot compile programs.
      
      A full log can be found at /tmp/pip-install-6q2x159t/scipy_c50a942c2c6545c992b2dd5fbec8654c/.mesonpy-anr_4fow/meson-logs/meson-log.txt
      [end of output]
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip
Checking if Streamlit is installed
Installing rich for an improved exception logging
Using standard pip install.
Collecting rich>=10.14.0
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=10.14.0)
  Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=10.14.0)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=10.14.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 11.8 MB/s eta 0:00:00[2026-06-02 02:18:00.254766] 
Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 360.3 MB/s eta 0:00:00[2026-06-02 02:18:00.269598] 
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 93.8 MB/s eta 0:00:00[2026-06-02 02:18:00.295553] 
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: pygments, mdurl, markdown-it-py, rich
  Attempting uninstall: pygments
    Found existing installation: Pygments 2.20.0
    Uninstalling Pygments-2.20.0:
      Successfully uninstalled Pygments-2.20.0
  Attempting uninstall: mdurl
    Found existing installation: mdurl 0.1.2
    Uninstalling mdurl-0.1.2:
      Successfully uninstalled mdurl-0.1.2
  Attempting uninstall: markdown-it-py
    Found existing installation: markdown-it-py 4.2.0
    Uninstalling markdown-it-py-4.2.0:
      Successfully uninstalled markdown-it-py-4.2.0
  Attempting uninstall: rich
    Found existing installation: rich 15.0.0
    Uninstalling rich-15.0.0:
      Successfully uninstalled rich-15.0.0
Successfully installed markdown-it-py-4.2.0 mdurl-0.1.2 pygments-2.20.0 rich-15.0.0

[notice] A new release of pip is available: 24.0 -> 26.1.2
[notice] To update, run: pip install --upgrade pip

────────────────────────────────────────────────────────────────────────────────────────

[02:18:02] ❗️ installer returned a non-zero exit code
[02:18:02] ❗️ Error during processing dependencies! Please fix the error and push an update, or try restarting the app.